PORT = 5000
NODE_ENV=development
PASSWORD = r511Um5HskmFqMtW
URL = mongodb+srv://vagrivas08:<db_password>@kardiologkoleva.65a7g.mongodb.net/
JWT_SECRET = secret
JWT_EXPIRES = 90d
APP_PASSWORD = kcpw xwyy cqsb nhis 
APP_EMAIL = johndoe532895@gmail.com